<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Fruit Company</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <style>
    body {
      background-color: #362563;
    }

    .hero {
      height: 100vh;
      background-image: url(https://prueba.agenciareforma.com/comercial/elnorte/Demos/SitioWeb%20Frutas/images/hero_bg.jpg);
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      position: relative;
      z-index: 0;
    }

    .hero .container {
      padding-top: 100px;
      text-align: center;
    }

    .hero .title {
      font-size: 4em;
      font-weight: 700;
      color: #71c4cc;
    }

    .hero .subtitle {
      font-size: 1.5em;
      font-weight: 400;
      color: #362563;
    }

    .secti1 {
      padding: 50px;
      background-color: #71c4cc;
    }

    .secti1 {
      max-width: 100%;


      margin: 0 auto;
    }

    .secti1 h2 {
      font-size: 2em;
      font-weight: 700;
      color: #d9367c;
    }

    .secti1 p {
      font-size: 1.5em;
      font-weight: 400;
      color: #fff;
    }



    .hero .logo {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 30vh;
      height: 30vh;
      border-radius: 50%;
      z-index: 1;
    }

    nav {

       position:fixed !important;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 100;
    }

    nav a {
      font-size: 16px;
    }

    .product-gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 10px;
}

.product-gallery .card {
  width: 100%;
  max-width: 300px;
  margin: 0 10px;
}

.product-gallery .card img {
  max-width: 100%;
}

.product-gallery .card-body {

  padding: 10px;
}

.product-gallery .card-title {
  font-size: 16px;
}

.product-gallery .card-text {
  font-size: 14px;
}

.product-gallery .card-img-top {
  border-radius: 5px;
}

/* Card body */
.secti1 .card .card-body{
 box-shadow:8px 8px 0px 8px #362563;
}

/* Card body */
.secti1 .card .card-body{
 background-color:#d9367c;
}

@media (max-width:768px){

 /* Column 4/12 */
 .secti1 .col-md-4{
  padding-bottom:5vh;
 }

}

.secti2 {
  text-align: center;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.secti2 img{
 box-shadow:8px 8px 0px 8px #d9367c;
 border-bottom-right-radius:3px;
border-bottom-left-radius:3px;
}

/* Card img top (hover) */
.secti1 .card .card-img-top:hover{
 position:relative;
 left:-4px;
 top:-4px;
}

/* Card img top */
.secti1 .card .card-img-top{
  border-bottom-left-radius:3px;
  border-bottom-right-radius:3px;
  border-top-right-radius:3px;
  border-top-left-radius:3px;
}


/* Card */
.secti1 .card{
 background-color:#362563;
}

/* Card text */
.secti1 .card .card-text{
 color:#efe799;
}



/* Card title */
.secti1 .card .card-title{
  font-size: 2em;
  font-weight: 700;
 color:#ffffff;
}

.secti2 card-title h2 {
  font-size: 2em;
  font-weight: 700;
  color: #d9367c;
}

.secti2 p {
  font-size: 1.5em;
  font-weight: 400;
  color: #fff;
}

/* Container */
.hero .secti2 .container{
 padding-bottom:100px;
}

.secti3 {
  padding: 50px;
  background-color: #71c4cc;
}

.secti3 {
  max-width: 100%;


  margin: 0 auto;
}

.secti3 h2 {
  font-size: 2em;
  font-weight: 700;
  color: #d9367c;
}

.secti3 p {
  font-size: 1.5em;
  font-weight: 400;
  color: #fff;
}

/* Heading */
.hero .secti1 h2{
 text-align:center;
}

/* Paragraph */
.hero .secti1 p{
 text-align:center;
}

/* Heading */
.secti2 h2{
 color:#d9367c;
}

@media (max-width:768px){

 /* Paragraph */
 .secti2 p{
  font-size:17px;
 }

}

  </style>
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="https://prueba.agenciareforma.com/comercial/elnorte/Demos/SitioWeb%20Frutas/images/logo_bowl.png" width="260" height="60">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" href="#">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contactanos</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <header class="hero">
    <header class="hero">
      <div class="container">

        <img src="https://prueba.agenciareforma.com/comercial/elnorte/Demos/SitioWeb%20Frutas/images/logo.png" class="logo">
      </div>
    </header>

    <section class="secti3">
      <h2>About Us</h2>
      <p>Bowldly is a family-owned business that has been providing fresh, delicious fruits to the community for over 20 years. We are committed to providing the highest quality fruits and vegetables at the lowest possible prices.</p>



    </section>

    <section class="secti2">
      <div class="container">
  <div class="row row-cols-md-2">
    <div class="col">
      <img src="https://prueba.agenciareforma.com/comercial/elnorte/Demos/SitioWeb%20Frutas/images/logo.png" class="card-img-top" alt="Card image cap">
    </div>
    <div class="col">
      <h2 class="card-title">Lorem ipsum dolor </h2>
      <p class="card-text">This is a product description.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris </p>
    </div>
  </div>
</div>
    </section>

    <section class="secti1">
      <h2>Productos</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>

      <div class="container">
  <div class="row">
    <div class="col-md-4">
      <div class="card">
        <img src="https://prueba.agenciareforma.com/comercial/elnorte/Demos/SitioWeb%20Frutas/images/f3.jpg" class="card-img-top" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Product 1</h5>
          <p class="card-text">This is a product description.</p>

        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card">
        <img src="https://prueba.agenciareforma.com/comercial/elnorte/Demos/SitioWeb%20Frutas/images/f2.jpg" class="card-img-top" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Product 2</h5>
          <p class="card-text">This is a product description.</p>

        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card">
        <img src="https://prueba.agenciareforma.com/comercial/elnorte/Demos/SitioWeb%20Frutas/images/f1.jpg" class="card-img-top" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Product 3</h5>
          <p class="card-text">This is a product description.</p>

        </div>
      </div>
    </div>
  </div>
</div>

    </section>



    <footer class="py-5 bg-dark text-white">
      <div class="container">
        <img src="https://prueba.agenciareforma.com/comercial/elnorte/Demos/SitioWeb%20Frutas/images/logo_bowl_white.png" width="260" height="60">
        <p class="text-center">Copyright &copy; 2023 Your Company</p>
      </div>
    </footer>



</body>

</html>
